# yunbao

./: .gitignore  README.md
common-modules/src/main/java/com/m4/domain/model/: Shop.java
consumer/: pom.xml
consumer/src/main/java/org/consumer/: ProductController.java
consumer/src/main/java/org/consumer/container/: ProdContainer.java
consumer/src/main/java/org/consumer/dao/: CarDAO.java  XmlShopDAO.java
consumer/src/main/java/org/consumer/datamodel/: CarDataModel.java  ShopDataModel.java  TruckDataModel.java
consumer/src/main/java/org/consumer/delegate/: ProdDelegate.java
consumer/src/main/java/org/consumer/domainmodel/: ProdDomainModel.java
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/main/webapp/WEB-INF/config/: web-application-config.xml
consumer/src/main/webapp/WEB-INF/views/: greeting.jsp
m4-base/: README.MD  pom.xml
m4-nio-s3/src/test/java/case2/: ClientRead.java  ClientSend.java  Connection.java  MsgHandler.java  MsgProtocol.java  SocketClient.java  SocketServer.java
m4-platform/: pom.xml
m4-platform/src/main/java/com/yunbao/m4/platform/container/: BaseContainer.java
m4-platform/src/main/java/com/yunbao/m4/platform/dao/: AbstractDAO.java
m4-platform/src/main/java/com/yunbao/m4/platform/dao/inteceptor/: ParamInteceptor.java
m4-platform/src/main/java/com/yunbao/m4/platform/datamodel/: DataModel.java
m4-platform/src/main/java/com/yunbao/m4/platform/domainmodel/: DomainModel.java  DomainModelBuilder.java
m4-platform/src/main/java/com/yunbao/m4/platform/service/: AdvancedParellelServiceImpl.java  AdvancedPipelineServiceImpl.java  AdvancedService.java  BaseParellelServiceImpl.java  BasePipelineServiceImpl.java  BaseService.java  BaseServiceImpl.java
m4-platform/src/main/java/com/yunbao/m4/platform/svc/: AdvancedParellelService.java  AdvancedPipelineService.java  AdvancedService.java  BaseParellelService.java  BasePipelineService.java  BaseService.java
m4-platform/src/main/java/com/yunbao/m4/platform/util/: LogUtil.java
m4-platform/src/main/java/org/m4/platform/dao/: AbstractDAO.java
m4-platform/src/main/java/org/m4/platform/datamodel/: DataModel.java
m4-platform/src/main/java/org/m4/platform/domainmodel/: DomainModel.java  DomainModelBuilder.java
m4-platform/src/main/java/org/m4/platform/service/: AdvancedParellelServiceImpl.java  AdvancedPipelineServiceImpl.java  BaseParellelServiceImpl.java  BasePipelineServiceImpl.java  BaseService.java  QueueFutureTask.txt
m4-platform/src/main/java/org/m4/platform/svc/: AdvancedParellelService.java  AdvancedPipelineService.java  AdvancedService.java  BaseParellelService.java  BasePipelineService.java  BaseService.java
m4-platform/src/main/java/org/m4/platform/test/: CallableExample.java  CallbackTask.java
m4-platform/src/main/resources/: log4j.properties
m4-test-consumer/: pom.xml
m4-test-consumer/src/main/java/org/consumer/container/: ProdContainer.java
m4-test-consumer/src/main/java/org/consumer/dao/: CarDAOInteceptor.java  ShopDAO.java  ShopsDAO.java  TruckDAO.java
m4-test-consumer/src/main/java/org/consumer/datamodel/: DeskDataModel.java  HouseDataModel.java  RoomDataModel.java  ShopsDataModel.java  TruckDataModel.java
m4-test-consumer/src/main/java/org/consumer/delegate/: ProdDelegate.java
m4-test-consumer/src/main/java/org/consumer/domainmodel/: ProdDomainModel.java  ProdDomainModelBuilder.java
m4-test-consumer/src/main/resources/config/: spring-consumer.xml  spring-models.xml  spring-services.xml  spring-svc.xml
m4-test-consumer/src/main/webapp/WEB-INF/: web.xml
m4-test-consumer/src/main/webapp/WEB-INF/config/: spring-consumer.xml  spring-models.xml  spring-services.xml  spring-svc.xml
m4-test-modules/: pom.xml
m4-test-modules/src/main/java/com/m4/domain/model/: CollectionModel.java  Desk.java  House.java  Product.java  Room.java  Shops.java  Truck.java
m4-test-modules/src/main/java/com/yunbao/m4/model/: CollectionModel.java  Desk.java  House.java  Product.java  Room.java  Shop.java  Shops.java  Truck.java
m4-test-producer/: pom.xml
m4-test-producer/src/main/java/com/yunbao/m4/producer/: DeskController.java  HouseController.java  ProductController.java  RoomController.java  ShopController.java  TruckController.java
m4-test-producer/src/main/java/org/producer/: DeskController.java  HouseController.java  ProductController.java  RoomController.java  ShopController.java  TruckController.java
m4-test-producer/src/main/resources/config/: spring-prod.xml  spring-producer.xml
m4-test-producer/src/main/webapp/WEB-INF/: web.xml
m4-test-producer/src/main/webapp/WEB-INF/config/: spring-prod.xml  spring-producer.xml  web-application-config.xml
m4-test-soap-consumer/: pom.xml
m4-test-soap-consumer/src/main/java/com/yunbao/m4/soap/consumer/dao/: WeatherClient.java  WeatherConfiguration.java  WeatherDAO.java
m4-test-soap-consumer/src/main/resources/config/: spring-soap-consumer.xml  web-application-config.xml
m4-test-soap-consumer/src/main/webapp/WEB-INF/: web.xml
m4-test-soap-consumer/src/test/java/com/yunbao/m4/soap/consumer/: WeatherDAOTest.java
m4-test-soap-producer/: README.MD  pom.xml
m4-test-soap-producer/src/main/java/com/yunbao/m4/soap/producer/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
m4-test-soap-producer/src/main/resources/config/: spring-soap-producer.xml  web-application-config.xml
m4-test-soap-producer/src/main/resources/sample/: request.xml  response.xml
m4-test-soap-producer/src/main/resources/xsd/: countries.xsd
m4-test-soap-producer/src/main/webapp/WEB-INF/: web.xml
m4-test-soap-producer/src/test/java/com/yunbao/m4/soap/producer/: CountryTests.java
module4/: pom.xml
module4/src/main/java/org/m4/platform/container/: BaseContainer.java
module4/src/main/java/org/m4/platform/service/: AdvancedPipelineServiceImpl.java  AdvancedService.java  BaseDataServiceImpl.java  BaseServiceImpl.java
module4/src/main/java/org/m4/platform/test/: Callback.java
producer/: pom.xml
producer/src/main/webapp/WEB-INF/: web.xml
producer/src/main/webapp/WEB-INF/config/: spring-prod.xml
(+17 files in other folders)
