<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ws</groupId>
		<artifactId>m4-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../m4-base/pom.xml</relativePath>
	</parent>
	<artifactId>m4-test-soap-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>soap-producer</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
	<plugins>
		<!-- <plugins>
			Plugin required to build java classes from XSD using XJC
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
	                    <source>src/main/resources/xsd/countries.xsd</source>
	                </sources>
                   <packageName>com.yunbao.m4.soap.country</packageName>
                   
                   <sourceType>xsd</sourceType>

                </configuration>
			</plugin>
			
		</plugins> -->
		<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-xjc-plugin</artifactId>
		    <version>2.3.0</version>
		    <configuration>
		        <extensions>
		            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
		        </extensions>
		    </configuration>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>xsdtojava</goal>
		            </goals>
		            <configuration>
		                <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
		                <xsdOptions>
		                    <xsdOption>
		                        <xsd>src/main/resources/xsd/countries.xsd</xsd>
		                        <!-- <bindingFile>classpath:/schemas/wsdl/http.xjb</bindingFile>
		                        <catalog>${basedir}/src/main/build-resources/catalog.cat</catalog> -->
		                    </xsdOption>
		                    
		                </xsdOptions>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		</plugins>
	</build>
</project>